server.port=8080
dubbo.registry.url=zookeeper://115.159.5.17:2181
dubbo.export.port=-1
dubbo.export.version=1.0.0

#mongo db config
mango0.jdbc.url=jdbc:mysql://localhost:3306/mango_0?characterEncoding=utf8
mango1.jdbc.url=jdbc:mysql://localhost:3306/mango_1?characterEncoding=utf8
mango2.jdbc.url=jdbc:mysql://localhost:3306/mango_2?characterEncoding=utf8
mango3.jdbc.url=jdbc:mysql://localhost:3306/mango_3?characterEncoding=utf8
mango4.jdbc.url=jdbc:mysql://localhost:3306/mango_4?characterEncoding=utf8
mango5.jdbc.url=jdbc:mysql://localhost:3306/mango_5?characterEncoding=utf8
mango6.jdbc.url=jdbc:mysql://localhost:3306/mango_6?characterEncoding=utf8
mango7.jdbc.url=jdbc:mysql://localhost:3306/mango_7?characterEncoding=utf8
mango8.jdbc.url=jdbc:mysql://localhost:3306/mango_8?characterEncoding=utf8
mango9.jdbc.url=jdbc:mysql://localhost:3306/mango_9?characterEncoding=utf8
mango.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
mango.jdbc.username=root
mango.jdbc.password=

