# user

./: .gitignore  README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/zbt/user/model/: User.java
user-core/: pom.xml
user-core/src/main/java/com/zbt/user/: UserServer.java
user-core/src/main/java/com/zbt/user/controller/: UserController.java
user-core/src/main/java/com/zbt/user/dao/: UserDao.java
user-core/src/main/java/com/zbt/user/datasource/: UserDataSourceRouter.java
user-core/src/main/resources/: application-dal.xml  application.properties
user-core/src/main/resources/sql/1.0.0/: mango.sql
